naim
         naim is a console AIM, ICQ, IRC, and lily CMC client. Development work
         is done on Linux, but naim should work on any system with an ANSI C
         compiler, BSD sockets, and ncurses. This includes operating systems
         such as FreeBSD, Irix, NetBSD, OpenBSD, Solaris, etc., and naim can
         also be run under Windows 2000 (using Interix Services For UNIX or
         Cygwin). naim has been in development since October, 1998.

Build procedure:
  Standard for autoconf packages. See the INSTALL file for complete
  documentation.

Packaging procedure:
  To create a Slackware pkgtool-compatible tarball, simply run:
  ./configure \
	'CFLAGS=-std=gnu99 -Wall -O0 -g3' \
	'--prefix=/usr' \
	'--enable-dnsupdate' \
	'--enable-forceascii' \
	'LDFLAGS=-L/newroot/home/build/ncurses-5.3/lib' \
	'CC=gcc' \
	'--enable-ltdl-convenience' \
	'--with-update-message=Please update from http://naim.n.ml.org/' \
	&& make tgz
  If configure is run under Cygwin, make tgz will adjust itself to conform to
  Cygwin standards. Use make cyg instead of make tgz to produce a complete
  (source and binary) Cygwin release.

Runtime requirements:
  libncurses7
  screen [optional]

Build requirements:
  gcc
  libncurses-devel
  libtool
  make

Master sites:
  http://shell.n.ml.org/n/naim/
  file:///afs/n.ml.org/dist/naim/
  afsdb://n.ml.org/dist/naim/

Maintainer:
  Daniel Reed <n@ml.org>
